.container {
  padding: 0 2rem;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: flex-start;
  background-color: #8ec1ce;
  height:10vh;
}

.logo {
  padding: 15px;
  margin-left: 3%;
}

.logo span {
  font-size: 25px;
  color: #666e71;
}

.menu {
  display: flex;
}

.menu ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  padding: 0;
  margin:0;
  cursor:pointer;
}

.menu li {
  padding: 2em;
  vertical-align: middle;
}

.menu li:hover {
  background-color: rgb(255, 255, 255);
  transition: 0.4s ease-out;
}

.menu li:hover a {
  color: #787878;
}

.menu li:active {
  background-color: rgb(255, 255, 255);
}

.menu li:active a {
  color: #5a5a5a;
}

.menu a {
  font-size: 21px;
  transition: 0.3s ease-out;
  color:#fafafa;
  text-decoration: none;
  letter-spacing: 0.1px;
  vertical-align: middle;
}

.authen {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
  margin-left:60%;
}

.signText{
  margin-right:1rem;
  width: 5vw;
  font-size: 15px;
  transition: 0.3s ease-out;
  text-decoration: none;
  letter-spacing: 0.1px;
  color:#ffffff;
}

.signText:after {
  content: "";
  background-color: #ffffff;
  height: 3px;
  width: 0;
  left: 0;
  bottom: 10px;
  transition: 0.3s;
}

.signText:hover:after {
  width: 100%;
}

.loginBtn{
	padding: .55rem 0.65rem;
  width:auto;
	border-radius: 0.3rem;
	color: rgb(255, 255, 255);
  background: linear-gradient(
    to right,
    rgb(56, 143, 164) 50%,
    #f4f4f4 50%,
    #fcfcfc 
  );
  background-clip:border-box;
  background-size: 200%;
	font-size: 16px;
	transition: all 0.3s;
	overflow: hidden;
  height:5vh;
  width: 6vw;
  margin-right:1%;
  border:0;
	text-align: center;
	cursor: pointer;
  font-weight:bold;
  box-shadow: 1px 1px 1px #afafaf;
}

.loginBtn:hover{
  color: rgb(148, 148, 148);
  transition: all 0.3s;
  font-weight:bold;
  letter-spacing: 0.05rem;
  background-position: -100%;
}

.content{
  color:#ffffff;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding:1rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 30%;
  height: 30vh;
  color:#5a5a5a;
}

.card:hover,
.card:focus,
.card:active {
  color: rgb(58, 175, 205);
  border-color: rgb(69, 189, 220);
  box-shadow: 5px 5px 5px #e3e3e3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
